{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "horizon-learning-api",
  "main": "src/index.js",
  "compatibility_date": "2026-06-23",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "horizon-learning",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "horizon-learning-local",
      "migrations_dir": "migrations"
    }
  ]
}
